quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=pi4-registry:5000
quarkus.container-image.insecure=true

quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:22.0.0.2-Final-java17

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.jdbc.timezone=GMT+1
quarkus.jackson.timezone=GMT+1

%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgres.postgres.svc.cluster.local:5432/waterdb
%prod.quarkus.datasource.username=water
%prod.quarkus.datasource.password=filter
